# AndroidFire_Frame

./: build.gradle
app/: build.gradle
app/src/main/java/com/jaydenxiao/androidfire/ui/main/activity/: SplashActivity.java
app/src/main/java/com/jaydenxiao/androidfire/ui/main/fragment/: NewsMainFragment.java
app/src/main/java/com/jaydenxiao/androidfire/ui/news/activity/: PhotosDetailActivity.java
app/src/main/java/com/jaydenxiao/androidfire/wxapi/: WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
