apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.zt.fire"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //打包后应用名称apk命名
//            applicationVariants.all { variant ->
//                variant.outputs.all { output ->
//                    def outputFile = output.outputFile
//                    def fileName
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        if (variant.buildType.name.equals('release')) {//如果是release包
//                            fileName = "AndroidFire_release_v${defaultConfig.versionName}.apk"
//                        } else if (variant.buildType.name.equals('debug')) {//如果是debug包
//                            fileName = "AndroidFire_debug_v${defaultConfig.versionName}.apk"
//                        }
//                        outputFileName = fileName
//                    }
//                }
//            }
            configurations.all {
                resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                    def requested = details.requested
                    if (requested.group == 'com.android.support') {
                        if (!requested.name.startsWith("multidex")) {
                            details.useVersion '28.0.0'
                        }
                    }
                }
            }
        }
        debug{
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }
//    //设置虚拟机堆内存空间大小，避免在编译期间OOM
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
    //打包不检查
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library:common')//common
    implementation project(':library:photoPicker')//图片选择
    implementation project(':library:irecyclerview')//万能适配器和recyclerview
    implementation project(':library:oneKeyShareSDK')//分享
    implementation project(':library:jcvideoplayer')//视频播放
    implementation project(':library:selectordialog')//常用提示框

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.+'
    implementation 'com.android.support:recyclerview-v7:24.+'
    implementation 'com.android.support:support-annotations:24.+'
    implementation 'com.android.support:design:24.+'
    implementation 'com.android.support:cardview-v7:24.+'
    implementation 'com.android.support:appcompat-v7:24.+'

    //retrofit和rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'io.reactivex:rxjava:1.0.1'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'//菜单栏
    implementation 'com.android.support:multidex:1.0.0'//分包
    implementation 'com.alibaba:fastjson:1.2.8'//json解析封装框架
    implementation 'com.commit451:PhotoView:1.2.4'//图片缩放
    implementation 'com.orhanobut:logger:1.13'//打印日志
    implementation 'com.github.bumptech.glide:glide:3.6.1'//显示图片框架
    implementation 'com.jakewharton:butterknife:8.8.1'//view注解
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.github.clans:fab:1.6.4'//悬浮动画菜单
    implementation 'cn.hugeterry.updatefun:updatefun:1.8.6'//fire.im自动更新
    implementation 'com.umeng.analytics:analytics:latest.integration'//友盟统计

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'


}
